<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cable Connect</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
                margin: 0;
                margin: 0;
                font-family: sans-serif;
                background-color: #34495e;
                color:white;    
            }
        .whole{
            position: relative;
            left:200px;
            width: 800px;
            background-color: black;
            border-top: 1px solid #2ecc71;
            border-left: 1px solid #2ecc71;
            border-right: 1px solid #2ecc71;

        }
        .row1{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
        }   
        .checkb{
            display: grid;
            border-bottom: 1px solid #2ecc71;
            border-left: 1px solid #2ecc71;
            border-right: 1px solid #2ecc71;
            
        } 
        .s22{
            display: grid;
            position: relative;
            border-bottom: 1px solid #2ecc71;
            border-left: 1px solid #2ecc71;
            border-right: 1px solid #2ecc71;
        }
        .s1{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #2ecc71 ;
        }
        .s3{
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #2ecc71 ;
        }
        .row1 button{
            background:none;
            border: 2px solid #2ecc71  ;
            color:white;
            text-align: center;
            outline: none;
            font-size: 15px;
            font-family: "montserrat";
            transition:0.25s;
            cursor: pointer;
            padding: 10px 20px;
        }
        .row1 button:hover{
            background:#2ecc71;
            border: 2px solid #2ecc71  ;
            color:white;
            text-align: center;
            outline: none;
            border-radius: 14px;
            transition:0.25s;
            cursor: pointer;            
        }
    </style>
    </head>
<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="menu.html">MENU</a></li>
    
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">Cable Connect</h1>
    </header>
    <div class="whole">
        <div class="row1">
            <div class="s1">
                <p>I'm having trouble with my connectivity</p>
            </div>
            <div class="s2">
                <div class="checkb"><p><input type="checkbox">Not able to use internet</p></div>
                <div class="checkb"><p><input type="checkbox">Slow Speed</p></div>
                <div class="checkb"><p><input type="checkbox">Router Configuration</p></div>
                <div class="checkb"><p><input type="checkbox">My connection goes off when power goes off</p></div>
            </div>
            <div class="s3">
            <button type="submit">Submit</button>
            </div>
        </div>
        <div class="row1">
            <div class="s1">
                <p>I need help with my bill</p>
            </div>
            <div class="s2">
                <div class="checkb"><p><input type="checkbox">I need a copy of my bill</p></div>
                <div class="checkb"><p><input type="checkbox">How do I pay my bill</p></div>
                <div class="checkb"><p><input type="checkbox">I have made the payment but not reflecting</p></div>
                <div class="checkb"><p><input type="checkbox">I need previous month SOA</p></div>
                <div class="checkb"><p><input type="checkbox">When is my bill due</p></div>
                <div class="checkb"><p><input type="checkbox">What is my due amount</p></div>
            </div>
            <div class="s3">
                <button type="submit">Submit</button>
            </div>
        </div>
        <div class="row1">
            <div class="s1">
                <p>I want to relocate my connection</p>
            </div>
            <div class="s22">
                <div class="checkb"><p><input type="checkbox">Shifting Request</p></div>
            </div>
            <div class="s3">
                <button type="submit">Submit</button>
            </div>
        </div>
        <div class="row1">
            <div class="s1">
                <p>Frequently asked questions</p>
            </div>
            <div class="s2">
                <div class="checkb"><p><input type="checkbox">What is my data limit?</p></div>
                <div class="checkb"><p><input type="checkbox">What if i finish my data before due date</p></div>
                <div class="checkb"><p><input type="checkbox">When i upgrade my plan ,when will it reflect</p></div>
                <div class="checkb"><p><input type="checkbox">What is post data limit speed</p></div>
                <div class="checkb"><p><input type="checkbox">How do I pay for another account</p></div>
            </div>
            <div class="s3">
                <button type="submit">Submit</button>
            </div>
        </div>

    </div>
</body>
</html>