<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Cable Connect</title>
        <style>
            body{
                margin: 0;
                margin: 0;
                font-family: sans-serif;
                background-color: #34495e;
            }
            .box{
                width: 400px;
                padding: 40px;
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                background: #191919;
                text-align: center;
                }
            .box input[type="text"],.box input[type="password"]
            {
                border:0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #3498db;
                padding: 14px 10px;
                width: 200px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition:0.25s;
                
            }    
            .box h1{
                color: white;
                font-weight: 300;
            }
            .box input[type="text"]:focus,.box input[type="password"]:focus 
            {
                width:260px;
                border-color: #2ecc71;

            }
            .box input[type="submit"]
            {
                border:0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #2ecc71;
                padding: 14px 40px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition:0.25s;
                cursor: pointer;            
            } 
            .box input[type="submit"]:hover{
                background-color:#2ecc71 ;
                }   
            .box #a1{
                position: absolute;
                left: 0;
                bottom: 0;
                padding: 20px 20px;
                text-align: left;
                font-size: small;
                color: white;
            }
            .box #a2{
                position: absolute;
                right: 0;
                bottom: 0;
                padding: 20px 20px;
                text-align: left;
                font-size: small;
                color: white;

            }
            .box p{
                color: white;
            }
        </style>
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="menu.html">MENU</a></li>
        
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Cable Connect</h1>
        </header>
        <form class="box" action="in" method="POST">
            <h1>SIGN UP</h1>
            <input type="text" name="1" placeholder="First Name">
            <input type="text" name="1" placeholder="Last Name">
            <input type="text" name="1" placeholder="email-id">
            <input type="password" name="2" placeholder="password">
            <input type="password" name="2" placeholder="Confirm Password">
            <p><input type="checkbox">I accept the <a href="#">Terms of Use</a>&<a href="#"> Privacy Policy</a></p>
            <input type="submit" name="3" value="Sign Up">
            
        </form>
    </body>
</html>