<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    *{
        margin:0;
        padding: 0;
    }    
    header{
        background-color:#666;
        font-size:25px;
        color:black;
        text-align:center;
        height: 20%;
        width: 100%;
        }
    nav{
        float:left;
        width:10%;
        background-color: #ccc;
        height:500px;
        
     }    
    ul{
        list-style-type: none;
      }
    li{
        position:relative;
        left:20px;
        font-size: 20px;
        margin-top:10px;
    }
    
    article{
        float:right;
        width:90%;
        height:500px;
        background-color: #f1f1f1;
        font-size: 30px;
    }
    footer{
        clear: both;
        background-color:#777;
        padding:15px;
        text-align: center;
        color: white;
    }
    </style>
</head>
<body>
    <header>
        <h1  style="padding-top:30px ;">CABLE CONNECT</h1>
    </header>
    <section>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
    </nav>
    <article>
        <h1 style="padding:20px;">Cable TV Operators</h1>
        <p style="padding:20px;">Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </article>
    </section>
    <footer>
        <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    </footer>
    
</body>
</html>